"""
Что выведет данный код? Почему?
"""
some_list = [[]] * 3
some_list[0].append(27)
print(some_list)
"""
Код выведет массив [[27], [27], [27]]:
Сначала some_list инициализируется как пустой двумерный массив,
и умножается на 3, что приводит к тому, что каждый элемент внутри массива верхнего уровня дублируется 3 раза.
Далее в нулевой элемент some_list дописывается 27, но так как нулевой элемент это 3 массива,
 то дописывается в каждый массив, и получается [[27], [27], [27]]
"""
