"""
Что будет выведено после выполнения кода? Почему?
"""
x = 42


def some_func():
    global x
    x = x + 1
    print(x)


some_func()
print(x)
"""
Выведет 43, поскольку внутри функции some_func есть ключевое слово global,
 которое позволяет получить доступ к переменной глобально - то есть вне текущей области видимости.
До вызова функции some_func, объявлена переменная x = 42. Внутри функции переменная изменяется x = x + 1
И она изменяется глобально, потому даже после окончания работы функции значение остается 43.
"""
