"""
Что будет выведено после выполнения кода? Почему?
"""

def print_msg(number):
    number = 9
    def printer():
        nonlocal number
        number= 3
        print(number)

    printer()
    print(number)


print_msg(9)
"""
Выведет 3 и 3:
Первая 3 из за того что переменная number была изменена внутри функции printer
Вторая 3 из за того что до изменения она была объявлена как nonlocal, что значит:
    Если эта переменная объявлена и объявлена на 1 уровень выше текущей области видимости
    то к ней может быть получен доступ путем связывания.
    Далее внутри функции printer переменная была изменена 
        и соответственно второй раз выведется в последнем состоянии.
"""